﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplicationPCCA", "ConsoleApplicationPCCA\ConsoleApplicationPCCA.csproj", "{F8EE932B-9A89-481E-AB54-150BC2A38453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzerTests", "FizzBuzzerTests\FizzBuzzerTests.csproj", "{6FFC4ACB-7D91-43C1-8781-2135F0550FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzLib", "FizzBuzzLib\FizzBuzzLib.csproj", "{6DF436B4-F034-4838-9309-1037C0F646F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzerApp", "FizzBuzzerApp\FizzBuzzerApp.csproj", "{45AD64B1-BF32-4C6C-9005-33308CE02E9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8EE932B-9A89-481E-AB54-150BC2A38453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EE932B-9A89-481E-AB54-150BC2A38453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8EE932B-9A89-481E-AB54-150BC2A38453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8EE932B-9A89-481E-AB54-150BC2A38453}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FFC4ACB-7D91-43C1-8781-2135F0550FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFC4ACB-7D91-43C1-8781-2135F0550FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFC4ACB-7D91-43C1-8781-2135F0550FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFC4ACB-7D91-43C1-8781-2135F0550FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DF436B4-F034-4838-9309-1037C0F646F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF436B4-F034-4838-9309-1037C0F646F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF436B4-F034-4838-9309-1037C0F646F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF436B4-F034-4838-9309-1037C0F646F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{45AD64B1-BF32-4C6C-9005-33308CE02E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45AD64B1-BF32-4C6C-9005-33308CE02E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45AD64B1-BF32-4C6C-9005-33308CE02E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45AD64B1-BF32-4C6C-9005-33308CE02E9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
